{
  "identifier" : "com.freeman.sketch.fin-chart",
  "version" : "1.1.0",
  "description" : "Draw CandleStick & line chart in the Sketch, with built-in real data.",
  "authorEmail" : "freeman990@gmail.com",
  "name" : "Freeman's FinChart",
  "author" : "Freeman Sun",

  "commands" : [
    {
      "script" : "chart-candle.js",
      "name" : "K线图 (CandleStick Chart)",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "com.freeman.sketch.fin-chart"
    },
    {
      "script" : "chart-line.js",
      "name" : "分时图 (Line Chart)",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "com.freeman.sketch.fin-chart-timeline"
    },
    {
      "script" : "test.js",
      "name" : "Test",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "com.freeman.sketch.fin-chart-test"
    }
  ],

  "menu" : {
    "items" : [
      "com.freeman.sketch.fin-chart",
      "com.freeman.sketch.fin-chart-timeline",
      "com.freeman.sketch.fin-chart-test"
    ],
    "title" : "Freeman's FinChart"
  }

}
