{
  "author" : "Freeman Sun",
  "commands" : [
    {
      "script" : "script.js",
      "name" : "Freeman's FinGraph",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "com.freeman.sketch.fin-graph"
    }
  ],
  "menu" : {
    "items" : [
      "com.freeman.sketch.fin-graph"
    ],
    "title" : "Freeman's FinGraph"
  },
  "identifier" : "com.freeman.sketch.fin-graph",
  "version" : "1.0.0",
  "description" : "Draw various of fincal graph in the sketch(CandleStick for now), with built-in real data.",
  "authorEmail" : "freeman990@gmail.com",
  "name" : "Freeman's FinGraph"
}